spring.application.name=ProductManagerAPI
aws.access.key=localstack
aws.secret.key=localstack
aws.region=us-east-1
s3.bucket.name=product-bucket
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-ui=true
springdoc.swagger-ui.base-url=/swagger-ui/
springdoc.swagger-ui.static-resources=classpath:/META-INF/resources/swagger-ui/

